<!DOCTYPE html>
<html>
<head>
	<title>Ma vie, Mon voyage | Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.aina-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://scontent.fkul21-1.fna.fbcdn.net/v/t1.0-9/125881299_217526579890470_2356244497444098007_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=PXS5JsE6GHMAX_LWX11&_nc_ht=scontent.fkul21-1.fna&oh=7683571406f6a091da8a136934929412&oe=5FE192C2");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.aina-text {
  text-align: center;
  font-family: Lucida Handwriting;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #F6EBBE;
}

.dropdown-menu {
	background-color: #F6EBBE;
}

a:link,a:visited {
	text-decoration: none; 
	color: #FA955F; 
	transition-duration: 0.2s;
	font-weight: none;
}

a:hover {
	text-decoration: none; 
	color: #F9B692;
	font-weight: none;
	text-decoration: underline;
	transition-duration: 0.2s;
}

body {
	font-family: segoe script;
	background-color: #D17660;
	color: black;
}

h1{
	font-family: Lucida Handwriting;
	color: white;
}
	
body,h2,h3,h4,h5 {font-family: segoe script}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F6EBBE;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F6EBBE;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="aina-image">
	<div class="aina-text">
		<h1 style="font-size:50px">MA VIE, MON VOYAGE</h1>
	</div>
</div>
	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Journey</a>
    <div class="dropdown-content">
      <a href="jeddah.html">Jeddah</a>
    </div>
  </li>
</ul>	

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
		<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="journey.html">Journey<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="jeddah.html">Jeddah</a></li>
		</ul>
		</li>
	</ul>
	</div>
	</div>	
</nav>

<body class="w3-light-pink">

<div class="w3-content" style="max-width:1400px">

<header class="w3-container w3-center w3-padding-32"> 
	<h1><b>NURUL AINA BINTI ISMAIL</b></h1>
	<p>My life, My journey</p>
</header>

<div class="w3-row">

<div class="w3-col l8 s12">

	<div class="w3-card-4 w3-margin w3-white">
		<div class="w3-container">
			<h3 style="font-family:segoe script"><b>About me</b></h3>
			<h5 style="font-family:courier new">My life, My journey |<span class="w3-opacity">December 1, 2020</span></h5>
		</div>

    <div class="w3-container">
		<p style="font-family:Times New Roman">Hello everyone! Thank you for visiting to my website. Here I would like to share my life and journey with you guys. My name is Nurul Aina binti Ismail. I am 20 years old and originally from Negeri Sembilan. I am a final year student at Universiti Teknologi MARA (UiTM) in Rembau campus. I majored in Diploma in Information Management.</p>
		<p style="font-family:Times New Roman">Living as a student and also a child to your parents is not an easy thing. Every child has their own responsibility to their parents while as a student they are responsible to seek for knowledge. There are those who are struggling as they grow up. They have been through so many things while growing up and that is what makes them more mature. At the end of the day, we will realize that we are ready to face the world full of challenges and upside down of life.</p>
		<div class="w3-row">
		</div>
    </div>
	</div>
<hr>

  <div class="w3-card-4 w3-margin w3-white">
		<img src="img/photo 28.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
		<h3 style="font-family:segoe script"><b>#FoodHunter</b></h3>
		<h5 style="font-family:courier new">The Sharing Plate |<span class="w3-opacity">January 27, 2020</span></h5>
    </div>

    <div class="w3-container">
		<p style="font-family:Times New Roman">The Sharing Plates is one of the most popular cafes in the Melaka area. The location of this cafe is located at Jalan Bendahara opposite to Hotel Ramada Plaza by Whyndam Melaka. Sharing Plates cafe is a franchise for The Daily Fix Cafe located on Jalan Hang Jebat not far from Jalan Bendahara. At that time, I was with my cousin having breakfast at this cafe. We arrived at 8 o'clock and the cafe was already full, so we decided to wait for an empty table. The menu at Sharing Plates is very tasty especially their soft pancakes. My cousin ordered their French Toast with Teh Tarik Sauce and it tastes so yummy! We really did enjoy their food and I can't wait to be there again with my cousin when I return to my hometown.</p>
		<div class="w3-row">
		</div>
    </div>
  </div>
</div>

<div class="w3-col l4">
	<div class="w3-card w3-margin w3-margin-top">
		<img src="img/photo 15.jpg" style="width:100%">
    <div class="w3-container w3-white">
		<h4><b><center>Nurul Aina Binti Ismail</center></b></h4>
    <div class="w3-container">
        <p><i class="glyphicon glyphicon-user"></i> 20 years old</p>
        <p><i class="glyphicon glyphicon-home"></i> Bandar Baru Enstek, Negeri Sembilan</p>
		<p><i class="fas fa-globe-asia"></i> Malaysia</p>
        <p><i class="fas fa-graduation-cap"></i> Diploma in Information Management</p>
        <p><i class="fa fa-phone"></i> 013-9270469</p>
    </div>
  </div>
  
<hr>
  
<p><center>
	<a href="https://www.youtube.com/watch?v=PjsITicBB3M" target="_blank">Lauv & LANY - Mean It (stripped)</a>
</center></p>
<iframe width="419" height="240" src="https://www.youtube.com/embed/PjsITicBB3M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div><br>
</div>

<footer class="w3-center w3-white w3-padding-10">
	<p><center>Follow me:</center></p>
	<p><a href="https://www.facebook.com/nurulaina.ismail.98/"><img src="img/facebook.gif" alt="facebook" style="width:30px;height:30px;" href="https://www.facebook.com/nurulaina.ismail.98/" title="Facebook | Nurul Aina" target="_blank" class="w3-hover-text-black">Nurul Aina Ismail</a><a href="https://www.instagram.com/_nrlayna/"><img src="img/instagram.gif" alt="instagram" style="width:42px;height:42px;" href="https://www.instagram.com/_nrlayna/" title="Instagram | _nrlayna" target="_blank" class="w3-hover-text-black">_nrlayna</a><a href="https://twitter.com/_NrlAyna"><img src="img/twitter.gif" alt="twitter" style="width:45px;height:45px;" href="https://twitter.com/_NrlAyna" title="Twitter | _nrlayna" target="_blank" class="w3-hover-text-black">_NrlAyna</a><a href="https://mailto:nrlayna132@gmail.com"><img src="img/gmail.gif" alt="twitter" style="width:49px;height:42px;" href="https://mailto:nrlayna132@gmail.com">nrlayna132@gmail.com</a><br><i class="fa fa-copyright" style="font-size:15px"></i>Copyright 2020</p>
</footer>

</body>
</html>
