<!DOCTYPE html>
<html>
<head>
	<title>Ma vie, Mon voyage | Jeddah</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.aina-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://scontent.fkul21-1.fna.fbcdn.net/v/t1.0-9/125881299_217526579890470_2356244497444098007_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=PXS5JsE6GHMAX_LWX11&_nc_ht=scontent.fkul21-1.fna&oh=7683571406f6a091da8a136934929412&oe=5FE192C2");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.aina-text {
  text-align: center;
  font-family: Lucida Handwriting;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body {
	font-family: segoe script;
    font-size: 15px;
	background-color: #D17660;
	color: white;
}

h1	{
	font-family: Lucida Handwriting;
}
	
h2, h3, h4, h5, h6 {
 	 font-family: "Playfair Display";
 	 letter-spacing: 5px;
}

p	{
	text-align: justify;
}
</style>
</head>
<body>
<div class="aina-image">
	<div class="aina-text">
		<h1 style="font-size:50px">MA VIE, MON VOYAGE</h1>
		<p>My life, My journey</p>
	</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="journey.html" id="navbardrop" data-toggle="dropdown">
        Journey
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="jeddah.html">Jeddah</a>
      </div>
    </li>
  </ul>
</nav>

<div class="w3-content" style="max-width:1100px">

<div class="w3-row w3-padding-64" id="about">
	<div class="w3-col m6 w3-padding-large w3-hide-small">
		<img src="img/photo 29.jpg" class="w3-round w3-image w3-opacity-min" alt="photo 29" width="600" height="750">
	</div>

	<div class="w3-col m6 w3-padding-large">
		<h1 class="w3-center">Jeddah, Saudi of Arabia</h1>
		<h5 class="w3-center">2010</h5>
		<p class="w3-large" style="font-family:Times New Roman">In a mid year of 2010, I lived in Jeddah, Saudi of Arabia for 2 months and during that time I did not go to school. My father has lived there for a year due to work and we only communicate through video conferencing, Skype. Shortly afterwards, my father's company allowed their employees to bring their family along to live together in Jeddah and we stayed in the hotel while searching for a permanent place to stay.</p>
	</div>
</div>

<hr>
 
<div class="w3-row w3-padding-64" id="menu">
	<div class="w3-col l6 w3-padding-large">
		<h1 class="w3-center">Azzam Compound</h1><br>
		<p class="w3-large" style="font-family:Times New Roman">By the end of year 2010, my family had obtained a visa to stay there with my father. My mother has made a preparations before we moved there such as school matters, visas, passports and so on. We are 100% borne by the company where my father works. Upon our arrival in Jeddah, we settled in a compound called Azzam Compound which is now called as European & Arab Camp. It is managed by Azzam Trading and Contracting Co & Ltd.</p>
		<p class="w3-large" style="font-family:Times New Roman">In Azzam Compound, there are various things we can do, for example, go to the gym, playing snooker, tennis, and swimming pool where every week we did not miss the opportunity to swim in the pool. Besides, it was really fun!!We often go to the malls in the Mall of Arabia, Red Sea Mall and Al-Andalus Mall. One of the shopping malls closest to my school is Aziz Mall. The most popular night markets that I have ever went is Al-Balad which is one of the historical place in Jeddah. I often eat fried chicken that tastes better than Kentucky Fried Chicken (KFC) is called Al-Baik.</p>
	</div>
    
	<div class="w3-col l6 w3-padding-large">
		<img src="img/photo 30.jpg" class="w3-round w3-image w3-opacity-min" alt="photo 30" style="width:100%">
		<p><center><a href="https://foursquare.com/v/azzam-swimming-pool/4c853b55d8086dcb42009052/photos">Photo of Azzam swimming pool - 54 visitors</a></center></p>
	</div>
</div>

<hr>

<div class="w3-row w3-padding-64" id="alwadi school">
	<div class="w3-col m6 w3-padding-large w3-hide-small">
		<img src="img/photo 32.jpg" class="w3-round w3-image w3-opacity-min" alt="photo 32" width="600" height="750">
	</div>

	<div class="w3-col m6 w3-padding-large">
		<h1 class="w3-center">Al-wadi International School</h1>
		<p class="w3-large" style="font-family:Times New Roman">It was my first time living abroad and studied there. I got a chance to make new friends and also there are some of my friends that I already knew while in Malaysia. Apart from that, I am also a little bit sad as I had to stay away from my friends in Malaysia but we can still communicate through social media which is Facebook. At first, I was a little nervous because it was my first time going to international school and being in a class with friends from other countries.</p>
		<p class="w3-large" style="font-family:Times New Roman">Gladly, they are very friendly even though we had a language barrier because I am not fluent in English. In addition, I also participate in school activities such as choirs and gymnastics classes. What I loved during my school days in Jeddah was that everytime we went back to school, we would stop at the petrol station to buy food and the former bus driver, the late Uncle Ahmad, would take us to drink camel milk in the desert. I did enjoy it and it was the best memory I have ever had!</p>
	</div>
</div>

<p><center>Ariana Grande - pov</center></p>
<div align="center">
<audio controls autoplay>
	<source src="audio/Ariana Grande - pov.mp3" type="audio/mpeg">
</audio>
</div>

</body>
</html>