<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ma vie, Mon voyage | Journey</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.aina-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://scontent.fkul21-1.fna.fbcdn.net/v/t1.0-9/125881299_217526579890470_2356244497444098007_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=PXS5JsE6GHMAX_LWX11&_nc_ht=scontent.fkul21-1.fna&oh=7683571406f6a091da8a136934929412&oe=5FE192C2");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.aina-text {
  text-align: center;
  font-family: Lucida Handwriting;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #F6EBBE;
}

hr.solid {
  border-top: 3px solid #FADBAB;
}

body {
	font-family: segoe script;
	color: black;
}

h1{
font-family: Lucida Handwriting;
}

</style>
</head>
<body>
<div class="aina-image">
	<div class="aina-text">
		<h1 style="font-size:50px">MA VIE, MON VOYAGE</h1>
		<p>My life, My journey</p>
	</div>
</div>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
		<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="journey.html">Journey<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="jeddah.html">Jeddah</a></li>
		</ul>
		</li>
	</ul>
		</div>
		</div>	
</nav>

<p><center>Ariana Grande - pov</center></p>
<div align="center">
<audio controls autoplay>
	<source src="audio/Ariana Grande - pov.mp3" type="audio/mpeg">
</audio>
</div>

</body>
</html>
