<!DOCTYPE html>
<html>
<head>
	<title>Ma vie, Mon voyage | page 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.aina-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://scontent.fkul21-1.fna.fbcdn.net/v/t1.0-9/125881299_217526579890470_2356244497444098007_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=PXS5JsE6GHMAX_LWX11&_nc_ht=scontent.fkul21-1.fna&oh=7683571406f6a091da8a136934929412&oe=5FE192C2");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.aina-text {
  text-align: center;
  font-family: Lucida Handwriting;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #F6EBBE;
}

hr.solid {
  border-top: 3px solid #FADBAB;
}

a:link,a:visited {
	text-decoration: none; 
	color: #FA955F; 
	transition-duration: 0.2s;
	font-weight: none;
}

a:hover {
	text-decoration: none; 
	color: #F9B692;
	font-weight: none;
	text-decoration: underline;
	transition-duration: 0.2s;
}

body {
	font-family: segoe script;
	color: black;
}

body,h2,h3,h4,h5 {font-family: segoe script}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

h1	{
	font-family: Lucida Handwriting;
{
	
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .co
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	
</style>
</head>
<body>
<div class="aina-image">
	<div class="aina-text">
		<h1 style="font-size:50px">MA VIE, MON VOYAGE</h1>
		<p>My life, My journey</p>
	</div>
</div>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="journey.html">Journey<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="jeddah.html">Jeddah</a></li>
		</ul>
		</li>
		</ul>
	</div>
	</div>	
</nav>

<h1><center>MY GALLERY</center></h1>
	<hr class="solid">
<h3><center>"sometimes you will never know the value of a moment until it become a memory"</center></h3>

<body class="w3-light-grey">

<div class="w3-main w3-content" style="max-width:950px;margin-top:83px">
<div class="w3-row w3-grayscale-min">
	<div class="w3-quarter">
		<img src="img/photo 11.jpg" style="width:100%" onclick="onClick(this)" alt="photo 11">
		<img src="img/photo 9.jpg" style="width:100%" onclick="onClick(this)" alt="photo 9">
		<img src="img/photo 8.jpg" style="width:100%" onclick="onClick(this)" alt="photo 8">
	</div>
    
	<div class="w3-quarter">
		<img src="img/photo 13.jpg" style="width:100%" onclick="onClick(this)" alt="photo 13">
		<img src="img/photo 5.jpg" style="width:100%" onclick="onClick(this)" alt="photo 5">
		<img src="img/photo 10.jpg" style="width:100%" onclick="onClick(this)" alt="photo 10">
    </div>
    
    <div class="w3-quarter">
		<img src="img/photo 7.jpg" style="width:100%" onclick="onClick(this)" alt="photo 7">
		<img src="img/photo 26.jpg" style="width:100%" onclick="onClick(this)" alt="photo 26">
		<img src="img/photo 23.jpg" style="width:100%" onclick="onClick(this)" alt="photo 23">
    </div>

    <div class="w3-quarter">
		<img src="img/photo 4.jpg" style="width:100%" onclick="onClick(this)" alt="photo 4">
		<img src="img/photo 18.jpg" style="width:100%" onclick="onClick(this)" alt="photo 18">
		<img src="img/photo 27.jpg" style="width:100%" onclick="onClick(this)" alt="photo 27">
	</div>
</div
  
<div class="container"><center>
	<ul class="pagination">
		<li><a href="gallery.html">1</a></li>
		<li><a href="page.html">2</a></li>
	</ul>
</center></div>

<p><center>Ariana Grande - pov</center></p>
<div align="center">
<audio controls autoplay>
	<source src="audio/Ariana Grande - pov.mp3" type="audio/mpeg">
</audio>
</div>

<footer class="w3-center w3-white w3-padding-10">
	<p><center>Follow me:</center></p>
	<p><a href="https://www.facebook.com/nurulaina.ismail.98/"><img src="img/facebook.gif" alt="facebook" style="width:30px;height:30px;" href="https://www.facebook.com/nurulaina.ismail.98/" title="Facebook | Nurul Aina" target="_blank" class="w3-hover-text-black">Nurul Aina Ismail</a><a href="https://www.instagram.com/_nrlayna/"><img src="img/instagram.gif" alt="instagram" style="width:42px;height:42px;" href="https://www.instagram.com/_nrlayna/" title="Instagram | _nrlayna" target="_blank" class="w3-hover-text-black">_nrlayna</a><a href="https://twitter.com/_NrlAyna"><img src="img/twitter.gif" alt="twitter" style="width:45px;height:45px;" href="https://twitter.com/_NrlAyna" title="Twitter | _nrlayna" target="_blank" class="w3-hover-text-black">_NrlAyna</a><a href="https://mailto:nrlayna132@gmail.com"><img src="img/gmail.gif" alt="twitter" style="width:49px;height:42px;" href="https://mailto:nrlayna132@gmail.com">nrlayna132@gmail.com</a><br><i class="fa fa-copyright" style="font-size:15px"></i>Copyright 2020</p>
</footer>

</body>
</html>
